.user-center{
  .user-center-body{
    .am-list-thumb{
      width: 50px;
      height: 50px;
      position: relative;
      img{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        width: 50px;
        height: auto;
      }
    }
  }
  .logout{
    margin-top: 30px;
  }
}