@import '../../../style/common';
.pay{
  a{
    color: #fff;
  }
  .pay-header{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 3000;
  }
  .pay-body{
    margin-top:45px;
    .address-box{
      background: #fff;
      padding:15px 0 10px 0;
      color: @fontColor;
      font-size: @fontSize;
      .consignee{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .address{
        line-height: 24px;
      }
    }
    .goods-box{
      margin-top: 10px;
      .goods-item{
        color: @fontColor;
        font-size: @fontSize;
        background: #fff;
        padding:10px 0 15px 0;

        .top{
          display: flex;
          justify-content: space-between;
          .price{
            color: @brandColor;
          }
        }
        .bottom{
          display: flex;
          justify-content:space-between;
          margin-top: 10px;
        }
      }
    }
    .pay-method{
      margin-top: 10px;
    }
  }
}