@import "../../../../style/common";
.message-detail{
  .message-detail-header{
    .fixedHeader
  }
  .message-detail-body{
    margin-top: 45px;
    .item{
      width: 100%;
      background: #fff;
      padding: 10px 0;
      line-height: 24px;
      font-size: @fontSize;
      color: @fontColor;
      word-wrap:break-word;
      margin-bottom: 5px;
    }
  }
}