@import "../../../../style/common";
.price-setting{
  .price-setting-header-wrapper{
    height: 45px;
    .price-setting-header{
      .fixedHeader;
      .back-btn{
        color: #fff;
      }
    }

  }
  .price-setting-body{
    margin:0px 0 70px 0;
    .price-setting-item{
      margin-bottom: 5px;
      background: #fff;
      color: @fontColor;
      font-size: @fontSize;
      padding:8px 0;
      .top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        align-items: center;
        .name{
          color: @brandColor;
        }
      }
      .bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          input{
            width: 60px;
            height: 30px;
            line-height: 30px;
            border:1px solid #bfbfbf;
            border-radius: 5px;
            padding-left: 5px;
            margin-right:10px;
            .check{
              .am-icon-md{
                width: 30px!important;
                height: 30px!important;
              }
            }
          }
        }
      }
    }
  }
}