@import "../../../../style/common";

.add-visit{
  color: @fontColor;
  margin-top: 45px;
  margin-bottom: 60px;
  .add-plan{
    position: fixed;
    top: 0px;
    width: 100%;

  }
  .state-side{
    width: 96%;
    p{
      width: 100%;
      margin-left:5px;
      height: 30px;
      font-size: 18px;
      border-bottom: 1px solid @borderColor;
    }
  }
  .font{
    font-weight: bold;
  }
  .text-size{
    p{
      width: 100%;
      margin-left:10px;
      height: 30px;
      font-size: @fontSize;
      border-bottom: 1px solid #ebebeb;
    }
  }
  .start-name{
    color: @fontColor;
    background-color: #fff;
    display: flex;
    width: 100%;

  }
}
.visitdetail{
  margin:0 30px;
}
