@import "../../style/common.less";
.goods-list{
  color: @fontColor;
  .goods-item{
    background: #fff;
    margin-bottom: 10px;
    padding:10px 0;
    .title{
      padding:0;
      margin:0;
      font-size: 16px;
    }
    .info{
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      color: @fontGray;
      .price{
        font-size: 16px;
        span{
          font-size: 12px;
        }
      }
    }
  }
}