@import "../../../style/common.less";
.button{
  color:#000000;
  font-size: 13px;
  padding: 4px 7px;
  margin-right: 5px;
  border-radius:1em 1em 1em 1em;
  border: 1px @fontColor solid;
}
.order-list{
  color: black;
}