@import "../../../style/common";
.edit-account{
  .edit-account-header{
    .fixedHeader
  }
  .edit-account-body{
    margin-top: 45px;
    background: #fff;
    padding-bottom: 15px;
    .upload{
      padding:10px 0;
      background: #ffffff;

      margin:0 auto;
      .upload-title{
        font-size: @fontSize;
        color: @fontColor;
        margin-bottom: 5px;
      }
      .am-image-picker-item-remove{
        display: none;
      }
    }

  }
}