@import "../../../../style/common";
.visit-search{
  .visit-header{
    .fixedHeader
  }
  .goods-item{
    background-color:white;
    margin-bottom: 10px;
    padding:10px 0;
    display: block;
    font-size: @fontSize;
    color: @fontColor;
    .goods-item-inner{
      display: flex;
      justify-content: space-between;
      .title{
        color: @fontColor;
        p{
          &:first-child{
            margin-bottom: 10px;
          }
        }
        margin-bottom: 10px;

      }


    }


  }



}
