@import "../../../../style/common.less";
.am-navbar {
  display: flex;
  align-items: center;
  height: 45px;
  background-color: #f68b0e;
  color: #fff;
  .am-navbar-title{
    color: #fff;
  }
}
.my-list{
  margin-top: 10px;
}