@import "../../../style/common";
.my-order{
  .my-order-header{
    height: 45px;
    .my-customer-header-inner{
      .fixedHeader
    }
  }
  .my-order-body{
    color: @fontColor;
    .name{
      display: flex;
      justify-content: space-between;
      .total-price{
        color: @brandColor;
      }
    }
  }

}