@import "../../../style/common";
.payment-check{
  .payment-check-header{
    .fixedHeader
  }
  .payment-check-body{
    margin-top:45px;
    .name{
      display: flex;
      justify-content: space-between;
      .total-price{
        color: @brandColor;
      }
    }
    .brief{
      display: flex;
      justify-content: space-between;
    }
  }

}
